{
    "name": "Starcade.Arcade.MT02",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:34509cbbc4fa93a4fbdcc0b468a6ebd4",
        "GUID:f032df70323c7d14b92c0b065c42df3f",
        "GUID:76ff6f0e91cbe904c8c44a63b38617c1",
        "GUID:c2fc130ecc9c17843a9e512647e20f1d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}